1,"","ENG","1","YOH","X3","1",
2,"ATB","YCUSTOMER",""
3,"ATB",YCUSTOMER
4,"ABRFIC",0,"YBP"
4,"ASDCLE",0,""
4,"AUDBI",0,1
4,"AUDCLE",0,""
4,"AUDCRE",0,1
4,"AUDDEL",0,1
4,"AUDSDA",0,1
4,"AUDUPD",0,2
4,"AUDWRK",0,2
4,"CODACT",0,"YOH"
4,"CODFIC",0,"YCUSTOMER"
4,"COLDEC",0,""
4,"COLFMT",0,""
4,"COLLNG",0,""
4,"CRE",0,3
4,"CREDAT",0,00000000
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"FLG130",0,1
4,"FLGLEG",0,1
4,"GENTRA",0,1
4,"INTIT",0,"BPCNAM"
4,"INTITC",0,"BPCSHO"
5,"INTITFIC",0,"Customers specific","ENG",100106,""
5,"INTITFIC",0,"","***"
4,"MODULE",0,9
4,"NBENREG",0,50
4,"OPT",0,13
4,"ORDINDSTA",0,1
4,"SECURE",0,1
4,"STA",0,0
4,"SYMBOL",0,""
4,"TYPDBA",0,3
4,"TYPDLV",0,1
4,"TYPFIC",0,1
4,"UPDDAT",0,00000000
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDFLG",0,0
4,"UPDUSR",0,"ADMIN"
4,"ZERO",0,1
6,"ATB"
3,"ATZ",ADDRESS1
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"A"
4,"CODZONE",0,"ADDRESS1"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,50
5,"NOABREG",0,"Address 1","ENG",100107,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"","ENG",0,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"","ENG",0,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,9
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"AMP",PAYS
4,"CODAFF",0,"YCUSTOMER"
4,"CODPAR",0,"PAYS"
4,"CODZON",0,"ADDRESS1"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,"CRY"
6,"AMP"
3,"ATZ",ADDRESS2
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"A"
4,"CODZONE",0,"ADDRESS2"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,50
5,"NOABREG",0,"","ENG",0,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"","ENG",0,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"","ENG",0,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,10
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"AMP",PAYS
4,"CODAFF",0,"YCUSTOMER"
4,"CODPAR",0,"PAYS"
4,"CODZON",0,"ADDRESS2"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,"CRY"
6,"AMP"
3,"ATZ",AUUID
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"AUUID"
4,"CODZONE",0,"AUUID"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Single identifier","ENG",42348,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Single identifier","ENG",42348,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Single identifier","ENG",42348,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,18
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",BPCNAM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"NAM"
4,"CODZONE",0,"BPCNAM"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Company name","ENG",1583,"Invalid text - Do not use"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Company name","ENG",1644,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Company name","ENG",1644,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,2
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",BPCNUM
4,"ANNUL",0,2
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"A"
4,"CODZONE",0,"BPCNUM"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"BPARTNER"
4,"LONG",0,10
5,"NOABREG",0,"Customer","ENG",3662,"BP number"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Customer","ENG",3662,"BP number"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Customer","ENG",3662,"BP number"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,1
4,"OBLIG",0,2
4,"OPTION",0,"C"
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",BPCSHO
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"SHO"
4,"CODZONE",0,"BPCSHO"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Short description","ENG",4064,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Short description","ENG",4010,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Short description","ENG",4010,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,3
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",BPCTYP
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"M"
4,"CODZONE",0,"BPCTYP"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,15
5,"NOABREG",0,"Type","ENG",680,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Type","ENG",680,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,1006
5,"NOLONG",0,"Type","ENG",680,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,4
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CITY
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"A"
4,"CODZONE",0,"CITY"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,40
5,"NOABREG",0,"","ENG",0,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"","ENG",0,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"","ENG",0,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,12
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"AMP",ACTL
4,"CODAFF",0,"YCUSTOMER"
4,"CODPAR",0,"ACTL"
4,"CODZON",0,"CITY"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",ADR
4,"CODAFF",0,"YCUSTOMER"
4,"CODPAR",0,"ADR"
4,"CODZON",0,"CITY"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",CP
4,"CODAFF",0,"YCUSTOMER"
4,"CODPAR",0,"CP"
4,"CODZON",0,"CITY"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,"POSCOD"
6,"AMP"
3,"AMP",ETAT
4,"CODAFF",0,"YCUSTOMER"
4,"CODPAR",0,"ETAT"
4,"CODZON",0,"CITY"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",PAYS
4,"CODAFF",0,"YCUSTOMER"
4,"CODPAR",0,"PAYS"
4,"CODZON",0,"CITY"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,"CRY"
6,"AMP"
3,"ATZ",CNTNAM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"NAM"
4,"CODZONE",0,"CNTNAM"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Contact","ENG",1824,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Default contact","ENG",9789,"Invalid text - Do not use"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Default name contact","ENG",9790,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,7
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"CREDATTIM"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,16
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CREUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"CREUSR"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,19
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CRY
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"CRY"
4,"CODZONE",0,"CRY"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"TABCOUNTRY"
4,"LONG",0,0
5,"NOABREG",0,"Country","ENG",263,"Long description"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Country","ENG",263,"Long description"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Country","ENG",263,"Long description"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,5
4,"OBLIG",0,2
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",CUR
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"CUR"
4,"CODZONE",0,"CUR"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"TABCUR"
4,"LONG",0,0
5,"NOABREG",0,"Curr.","ENG",501,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Currency","ENG",323,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Currency","ENG",323,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,6
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",OSTAUZ
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"MD1"
4,"CODZONE",0,"OSTAUZ"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Auth credit ","ENG",4814,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Authorized credit","ENG",1680,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Authorized credit","ENG",1680,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,15
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",PHONE
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"TEL"
4,"CODZONE",0,"PHONE"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"","ENG",0,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"","ENG",0,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"","ENG",0,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,8
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",POSCOD
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"A"
4,"CODZONE",0,"POSCOD"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,20
5,"NOABREG",0,"Postal code","ENG",990,"Invalid text - Do not use"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Postal code","ENG",210,"Long title"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Postal code","ENG",210,"Long title"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,11
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"AMP",ACTL
4,"CODAFF",0,"YCUSTOMER"
4,"CODPAR",0,"ACTL"
4,"CODZON",0,"POSCOD"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",COMMUNE
4,"CODAFF",0,"YCUSTOMER"
4,"CODPAR",0,"COMMUNE"
4,"CODZON",0,"POSCOD"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",ETAT
4,"CODAFF",0,"YCUSTOMER"
4,"CODPAR",0,"ETAT"
4,"CODZON",0,"POSCOD"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,""""
6,"AMP"
3,"AMP",PAYS
4,"CODAFF",0,"YCUSTOMER"
4,"CODPAR",0,"PAYS"
4,"CODZON",0,"POSCOD"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,"CTY"
6,"AMP"
3,"AMP",VILLE
4,"CODAFF",0,"YCUSTOMER"
4,"CODPAR",0,"VILLE"
4,"CODZON",0,"POSCOD"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,"CITY"
6,"AMP"
3,"ATZ",SAT
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"A"
4,"CODZONE",0,"SAT"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,20
5,"NOABREG",0,"County","ENG",9606,"As in country/state"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"County","ENG",9606,"As in country/state"
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"County","ENG",9606,"As in country/state"
5,"NOLONG",0,"","***"
4,"NUMLIG",0,13
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"AMP",CONTEXT
4,"CODAFF",0,"YCUSTOMER"
4,"CODPAR",0,"CONTEXT"
4,"CODZON",0,"SAT"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,"GACTX"
6,"AMP"
3,"AMP",PAYS
4,"CODAFF",0,"YCUSTOMER"
4,"CODPAR",0,"PAYS"
4,"CODZON",0,"SAT"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,"CRY"
6,"AMP"
3,"ATZ",TSCCOD
4,"ANNUL",0,1
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"ADI"
4,"CODZONE",0,"TSCCOD"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,"1006;TSCCOD"
4,"LIEN",0,"ATABDIV"
4,"LONG",0,0
5,"NOABREG",0,"Statistic","ENG",4485,"Related to statistical group"
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Statistical group","ENG",1674,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Statistical group","ENG",1674,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,14
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,2
4,"ZERO",0,1
6,"ATZ"
3,"AMP",ADI
4,"CODAFF",0,"YCUSTOMER"
4,"CODPAR",0,"ADI"
4,"CODZON",0,"TSCCOD"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,"indice+30"
6,"AMP"
3,"AMP",TABDIV
4,"CODAFF",0,"YCUSTOMER"
4,"CODPAR",0,"TABDIV"
4,"CODZON",0,"TSCCOD"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"TYPAFF",0,2
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VALPAR",0,""""
6,"AMP"
3,"ATZ",UPDDATTIM
4,"ANNUL",0,0
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"ADATIM"
4,"CODZONE",0,"UPDDATTIM"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,""
4,"LONG",0,0
5,"NOABREG",0,"Date time","ENG",48732,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"Date time","ENG",48732,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"Date time","ENG",48732,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,17
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,0
4,"ZERO",0,1
6,"ATZ"
3,"ATZ",UPDUSR
4,"ANNUL",0,4
4,"CHPLEG",0,0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODTYP",0,"AUS"
4,"CODZONE",0,"UPDUSR"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DIME",0,1
4,"EXPLIEN",0,""
4,"LIEN",0,"AUTILIS"
4,"LONG",0,0
5,"NOABREG",0,"User","ENG",250,""
5,"NOABREG",0,"","***"
5,"NOCOURT",0,"User","ENG",250,""
5,"NOCOURT",0,"","***"
4,"NOLIB",0,0
5,"NOLONG",0,"User","ENG",250,""
5,"NOLONG",0,"","***"
4,"NUMLIG",0,20
4,"OBLIG",0,1
4,"OPTION",0,""
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
4,"VERIF",0,1
4,"ZERO",0,1
6,"ATZ"
3,"ATI",YBP0
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODIND",0,"YBP0"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DEFORDIND",0,0
4,"DESCRIPT",0,"BPCNUM"
4,"HOMONYM",0,1
4,"NIVDEC",0,0
4,"NUMLIG",0,1
4,"ORDIND",0,1
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
6,"ATI"
3,"ATI",YBP1
4,"CODACT",0,""
4,"CODFIC",0,"YCUSTOMER"
4,"CODIND",0,"YBP1"
4,"CREDATTIM",0,"0000-00-00T00:00:00Z"
4,"CREUSR",0,"ADMIN"
4,"DEFORDIND",0,0
4,"DESCRIPT",0,"BPCNAM"
4,"HOMONYM",0,2
4,"NIVDEC",0,0
4,"NUMLIG",0,2
4,"ORDIND",0,1
4,"UPDDATTIM",0,"0000-00-00T00:00:00Z"
4,"UPDUSR",0,"ADMIN"
6,"ATI"
7,"ATB","YCUSTOMER",""
8,""
