1,"","ENG","1","YOH","X3","1",
2,"TRT","SPEYCUS00",""
#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION

Return
######################################################################################
## Label added by supervisor (screen YCUS00) 07/02/2023 11:58:57 (DEV)
######################################################################################
Subprog C_FLD1(VALEUR)
Variable Char    VALEUR()
End


######################################################################################

**********
7,"TRT","SPEYCUS00",""
8,""
